{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING_HERE"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
  },
  "Nvd": {
    "ApiUrl": "https://services.nvd.nist.gov/rest/json/cves/2.0",
    "FeedUrl": "https://nvd.nist.gov/feeds/json/cve/1.1"
  }
}

